# telecom

./: pom.xml
ecloud-base/: pom.xml
ecloud-base/base-api/: pom.xml
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/: Page.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/bpmExpImport/: BpmExpImport.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/constant/: BaseStatusCode.java  ColumnType.java  DbType.java  Direction.java  IStatusCode.java  StatusCode.java  StringConstants.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/context/: ICurrentContext.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/exception/: BusinessError.java  BusinessException.java  BusinessMessage.java  SerializeException.java  SystemException.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/executor/: ExecuteChain.java  Executor.java  ExecutorType.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/handler/: OperateLogHandler.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/model/: CreateInfoModel.java  IBaseModel.java  IDModel.java  IGBaseModel.java  Tree.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/query/: Direction.java  FieldLogic.java  FieldRelation.java  FieldSort.java  QueryField.java  QueryFilter.java  QueryOP.java  WhereClause.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/request/: RequestDto.java  RequestHead.java  RequestPage.java  RequestParam.java
ecloud-base/base-api/src/main/java/com/telecom/ecloudframework/base/api/response/: IResult.java
ecloud-base/base-core/: pom.xml
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/cache/: ICache.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/encrypt/: Base64.java  EncryptUtil.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/executor/: AbstractExecuteChain.java  AbstractExecutor.java  ExecutorFactory.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/ext/: DefaultEnumExtraData.java  IEnumExtraDataLoader.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/id/: IdGenerator.java  IdUtil.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/jwt/: JWTService.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/model/: BaseModel.java  EnumExtraData.java  GBaseModel.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/spring/: CustPropertyPlaceholderConfigurer.java  ECloudScheduledBeanPostProcessor.java  ECloudScheduledExceptionHandler.java  FstRedisSerializer.java  IProperty.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/util/: AbValueFilter.java  AppUtil.java  BeanCopierUtils.java  BeanUtils.java  ConstantUtil.java  CookieUitl.java  DBImportUtil.java  EnumUtil.java  ExceptionUtil.java  FileUtil.java  HanyuPinyinHelper.java  JsonUtil.java  PackageTools.java  PropertyUtil.java  RequestContext.java  RestTemplateUtil.java  SerializeUtil.java  StringUtil.java  ThreadMapUtil.java  ThreadMsgUtil.java  ToStringUtil.java  ValidateUtil.java  ZipUtil.java
ecloud-base/base-core/src/main/java/com/telecom/ecloudframework/base/core/validate/: ValidateUtil.java
ecloud-base/base-core/src/main/resources/resources/: logback.xml
ecloud-base/base-db/: pom.xml
ecloud-base/base-db/src/main/java/com/telecom/ecloudframework/base/dao/: BaseDao.java  CommonDao.java
ecloud-base/base-db/src/main/java/com/telecom/ecloudframework/base/dao/baseinterceptor/: QueryInterceptor.java  SaveInterceptor.java
ecloud-base/base-db/src/main/java/com/telecom/ecloudframework/base/db/api/: IDynamicDatasource.java
ecloud-base/base-db/src/main/java/com/telecom/ecloudframework/base/db/datasource/: DataSourceException.java  DataSourceUtil.java  DbContextHolder.java  DynamicDataSource.java  EbDatabaseIdProvider.java
ecloud-base/base-db/src/main/java/com/telecom/ecloudframework/base/db/dboper/: DbOperator.java  DbOperatorFactory.java  DmsqlDbOperator.java  DrdsDbOperator.java  KingBaseDbOperator.java  MysqlDbOperator.java  (+2 more)
ecloud-base/base-db/src/main/java/com/telecom/ecloudframework/base/manager/: Manager.java
ecloud-base/base-db/src/main/resources/com/telecom/ecloudframework/base/mapping/: common.map.xml
ecloud-base/base-db/src/main/resources/conf/: base-db.xml
ecloud-base/base-db/src/site/: site.xml
ecloud-base/base-rest/: pom.xml
ecloud-base/base-rest/src/main/java/com/telecom/ecloudframework/base/errorlog/: SysLogErrController.java
ecloud-base/base-rest/src/main/java/com/telecom/ecloudframework/base/operateLog/: SysLogOperateController.java
ecloud-base/base-rest/src/main/java/com/telecom/ecloudframework/base/rest/: BaseController.java  ControllerTools.java
ecloud-base/base-rest/src/main/resources/com/telecom/ecloudframework/base/mapping/: LogErr.map.xml  LogOperate.map.xml
platform/: pom.xml
platform/auth/: pom.xml
platform/auth/ecloud-security/: pom.xml
platform/auth/ecloud-security/src/main/java/com/telecom/ecloudframework/security/: IngoreChecker.java
platform/auth/ecloud-security/src/main/resources/conf/: app-security.xml
platform/auth/security-api/: pom.xml
platform/auth/security-core/: pom.xml
platform/org/: pom.xml
platform/org/org-api/: pom.xml
platform/org/org-core/: pom.xml
platform/sys/: pom.xml
platform/sys/sys-api/: pom.xml
platform/sys/sys-core/: pom.xml
platform/sys/sys-core/src/main/resources/conf/: sys-core.xml
platform/sys/sys-core/src/test/java/com/telecom/ecloudframework/sys/: BasicTest.java
platform/sys/sys-core/src/test/resources/: logback.xml
platform/sys/sys-core/src/test/resources/conf/: mapping-all.xml
platform/sys/sys-mq/: pom.xml
platform/sys/sys-mq/src/main/resources/conf/: sys-mq-redis.xml  sys-mq-rocket.xml
platform/sys/sys-rest/: pom.xml
(+473 files in other folders)
