<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telecom</groupId>
        <artifactId>auth</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-core</artifactId>
    <name>security-resource</name>
    <description>security资源模块</description>
	
	<dependencies>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>org-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>sys-api</artifactId>
        </dependency>
	</dependencies>
</project>