<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telecom</groupId>
        <artifactId>ecloud-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
        <module>org</module>
        <module>sys</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>org-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>org-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>sys-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>sys-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>sys-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>base-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>base-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>base-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>base-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.telecom</groupId>
                <artifactId>security-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>